# Leila's My Webshop

Project description goes here.

License information available [here](LICENSE.md).

Contributors code of conduct is available [here](COC.md). Not that this COC **will** be enforced.
